<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gamepoch</title>
		<link rel="stylesheet" type="text/css" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/death-join.css"/>
		<script src="js/viewport.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="D-title clearfix por">
			<a href="#" class="poa"></a>
			Gamepoch
			<a href="#" class="poa"></a>
		</div>
		<form action="" method="post" class="auth-form">
			<div class="C-mian mian-top">
				死亡班机2 游戏cdkey
			</div>
			<div class="C-mian C-mian1 clearfix  por">
				<div class="poa"></div>
				CDKEY有效期：2016.5.6——5.7
			</div>
			<div class="C-mian C-mian1 clearfix por ">
				<div class="poa"></div>
				<span>价格 : 100元</span>
				<span>购买数量: 2</span>
			</div>
			<div class="C-mian C-mian1 clearfix por pl">
				<div class="poa"></div>
				<input type="number" id="phone" placeholder="输入手机号码"  class="fl phone"/>
				<span id="phone-text"></span>
			</div>
			<div class="C-mian C-mian1 clearfix por pl">
				<div class="poa"></div>
				<input type="email" id="email" placeholder="Email邮箱"  class="fl"/>
				<span id="email-text"></span>
			</div>
			<div class="C-mian C-mian1 clearfix por pl">
				<div class="poa"></div>
				<input type="text" id="name" placeholder="输入姓名"  class="fl"/>
				<span id="name-text"></span>
			</div>
			<!--<input type="submit" value=""/>-->
		</form>
		
		<div class="C-button clearfix">
			<button class="bth-y fl">
			</button>
			<button class="bth fl" type="submit">
				购 买
			</button>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/death-cdkey.js" type="text/javascript" charset="utf-8"></script>
</html>